public interface Logger {
    void log(String msg);
    //Отсутствует общий интерфейс для логгеров,
    // что усложняет расширение системы и нарушает принцип подстановки.
}